{
  "name": "notes",
  "version": "1.0.0",
  "private": true,
  "description": "프론트엔드 개발 지식 및 업무 경험 문서",
  "scripts": {
    "dev:frontend": "pnpm --filter best-practices dev",
    "dev:work": "pnpm --filter work-notes dev",
    "build:frontend": "pnpm --filter best-practices build",
    "build:work": "pnpm --filter work-notes build",
    "preview:frontend": "pnpm --filter best-practices preview",
    "preview:work": "pnpm --filter work-notes preview",
    "build": "node scripts/build.mjs",
    "preview": "npx serve dist"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
