{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend-docs/"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend-docs/",
      "permanent": false
    }
  ],
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install"
}
